{
  "name": "codigof",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.1.0",
    "jsdom": "^22.1.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-pwa": "^0.16.5",
    "vitest": "^0.34.6",
    "vitest-canvas-mock": "^0.3.3",
    "workbox-build": "^7.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.33.1",
    "i18next": "^23.10.1",
    "i18next-browser-languagedetector": "^7.2.1",
    "install": "^0.13.0",
    "lottie-web": "^5.12.2",
    "motion": "^10.16.2"
  }
}
